# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kapt.incremental.apt=true
# AndroidX package structure
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
android.nonTransitiveRClass=true
